account/account.grpc.proto

syntax = "proto3";

package account;

import "account/info/account.info.grpc.proto";
import "account/credential/account.credential.grpc.proto";
import "account/place/account.place.grpc.proto";

service Resources {
  rpc Create(AccountCreateRequest) returns (stream AccountCreateResponse);
  rpc ReadAll(AccountReadRequest) returns (stream AccountReadResponse);
  rpc UpdateOne(AccountPutOneRequest) returns (stream IAccount);
  rpc DeleteOne(AccountDeleteOneRequest) returns (stream IAccount);
}

service Credential {
  rpc authorize(account.AccountAuthorizeRequest) returns (stream account.AccountAuthorizeResponse);
  rpc verifyToken(account.AccountVerifyTokenRequest) returns (stream account.IAccount);
  rpc refreshToken(account.AccountVerifyTokenRequest) returns (stream account.AccountAuthorizeResponse);
}

//##################################################################################
message IAccount {
  optional string id = 1;
  optional string reference = 2;
  optional credential.IAccountCredential credential = 3;
  optional info.IAccountInfo info = 4;
  optional place.IAccountPlace place = 5;
}
//##################################################################################
message AccountVerifyTokenRequest {
  string token = 1;
}

//##################################################################################
message AccountAuthorizeRequest {
  string username = 1;
  string password = 2;
}
message AccountAuthorizeResponse {
  string token_type = 1 [json_name = "token_type"];
  string access_token = 2 [json_name = "access_token"];
  string refresh_token = 3 [json_name = "refresh_token"];
  int32 expires_in = 4 [json_name = "expires_in"];
  optional string scope = 5 [json_name = "scope"];
}
//##################################################################################

message AccountCreateResponse {
  bool status = 1;
  int64 code = 2;
  string msg = 3;
  optional IAccount data = 4;
}

message AccountCreateRequest {
  credential.IAccountCredential credential = 1;
  info.IAccountInfo info = 2;
  place.IAccountPlace place = 3;
}
//##################################################################################
message AccountReadResponseMetadata {
  optional int64 count = 1;
}
message AccountReadResponse {
  bool status = 1;
  int64 code = 2;
  string msg = 3;
  repeated IAccount data = 4;
  optional AccountReadResponseMetadata metadata = 5;
}

message AccountReadRequestQueryWhere {

}

message AccountReadRequestQuery {
  optional AccountReadRequestQueryWhere where = 1;
}

message AccountReadRequestOptions {
  optional int32 limit = 1;
  optional bool allowDiskUse = 2;
}

message AccountReadRequest {
  optional AccountReadRequestQuery query = 1;
  optional AccountReadRequestOptions options = 2;
}
//##################################################################################
message AccountPutOneRequestQuery {
  optional string id = 1;
}

message AccountPutOneRequest {
  AccountPutOneRequestQuery query = 1;
  IAccount set = 2;
}
//##################################################################################
message AccountDeleteOneRequestSet {

}

message AccountDeleteOneRequestQuery {
  optional string id = 1;
}

message AccountDeleteOneRequest {
  AccountDeleteOneRequestQuery query = 1;
}

