account/account.grpc.proto

syntax = "proto3";

package account;

import "info/account.info.grpc.proto";
import "credential/account.credential.grpc.proto";

service Account {
  rpc Create(AccountCreateRequest) returns (stream AccountCreateResponse);
  rpc ReadAll(AccountReadRequest) returns (stream AccountReadResponse);
  rpc ReadAllStream(AccountReadRequest) returns (stream IAccount);
  rpc getToken(AccountGetTokenRequest) returns (stream AccountGetTokenResponse);
  rpc verifyToken(AccountVerifyTokenRequest) returns (stream AccountVerifyTokenResponse);
  rpc refreshToken(AccountVerifyTokenRequest) returns (stream AccountGetTokenResponse);
}

//##################################################################################
message IAccount {
  optional string id = 1;
  optional string preference = 2;
  optional account.credential.IAccountCredential credential = 3;
  optional account.info.IAccountInfo info = 4;
}
//##################################################################################
message AccountVerifyTokenRequest {
  string token = 1;
}

message AccountVerifyTokenResponse {
  bool status = 1;
  int64 code = 2;
  string msg = 3;
  optional IAccount data = 4;
}
//##################################################################################
message AccountGetTokenRequest {
  string username = 1;
  string password = 2;
}
message AccountGetTokenResponse {
  bool status = 1;
  int64 code = 2;
  string msg = 3;
  optional string access_token = 4;
  optional string refresh_token = 5;
}
//##################################################################################
message AccountCreateResponseData {
  string info = 1;
  string credential = 2;
}

message AccountCreateResponse {
  bool status = 1;
  int64 code = 2;
  string msg = 3;
  optional AccountCreateResponseData data = 4;
}

message AccountCreateRequest {
  account.credential.IAccountCredential credential = 1;
  account.info.IAccountInfo info = 2;
}
//##################################################################################
message AccountReadResponseMetadata {
  optional int64 count = 1;
}
message AccountReadResponse {
  bool status = 1;
  int64 code = 2;
  string msg = 3;
  repeated IAccount data = 4;
  optional AccountReadResponseMetadata metadata = 5;
}

message AccountReadRequestQueryWhere {

}

message AccountReadRequestQuery {
  optional AccountReadRequestQueryWhere where = 1;
}

message AccountReadRequestOptions {
  optional int32 limit = 1;
  optional bool allowDiskUse = 2;
}

message AccountReadRequest {
  optional AccountReadRequestQuery query = 1;
  optional AccountReadRequestOptions options = 2;
}
//##################################################################################



